version: "3.6"

volumes:
  coalb_static_volume: {}

services:
  db:
    container_name: coalb_pg01
    image: postgres:10-alpine
    restart: always
    volumes:
      - ../../pgdata/db:/var/lib/postgresql/data
    env_file:
      - ../../src/envs/prod.env

  web:
    container_name: coalb_dg01
    image: coalb_web_img
    restart: on-failure
    build:
      context: ../../
      dockerfile: container/dev/Dockerfile
    expose:
        - 8000
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000 --reload
    volumes:
      - coalb_static_volume:/code/staticfiles
    depends_on:
      - db

  nginx:
    container_name: coalb_ng01
    image: nginx:latest
    restart: always
    ports:
      - 80:80
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - coalb_static_volume:/code/staticfiles
    depends_on:
      - web
