SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DOMAIN=
ADMIN_URL=


POSTGRES_ON=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


# Email
ADMINS=admin@xxx.com
SERVER_EMAIL=xxx <no-reply@xxx.com>

# Gmail
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# Mail Jet
# EMAIL_BACKEND=django_mailjet.backends.MailjetBackend
# EMAIL_HOST=in-v3.mailjet.com
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# MAILJET_API_KEY=
# MAILJET_API_SECRET=

# Send Grid
EMAIL_BACKEND=sendgrid_backend.SendgridBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
SENDGRID_API_KEY=


# Line
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
